from classes import *

def init():
    global rusty_axe, broken_sword, barn_door

    rusty_axe = MeleeWeapon("Ржавый топор", "Этот ржавый топор пережил многих дровосеков. Возможно, переживет и вас.", 6)
    broken_sword = MeleeWeapon("Сломанный меч", "У этого меча лишь половина лезвия, а эффективность вчетверть меньше. Математика жестока.", 3)
    barn_door = Shield("Амбарная дверь", "Выбитая с ноги амбарная дверь. О прочности этого щита вряд ли будут слагать легенды.", 4)

