from classes import *

def init():
    global weapons_list, poison_list

    # Пока это вот так неловко будет работать, нужно будет через базы данных переделать
    weapons_list = {
        "ржавый топор": MeleeWeapon("ржавый топор", "Этот ржавый топор пережил многих дровосеков. Возможно, переживет и вас.", 6),
        "сломанный меч": MeleeWeapon("сломанный меч", "У этого меча лишь половина лезвия, а эффективность вчетверть меньше. Математика жестока.", 3),
        "амбарная дверь": Shield("амбарная дверь", "Выбитая с ноги амбарная дверь. О прочности этого щита вряд ли будут слагать легенды.", 4),
    }

    poison_list = {
        "зелье здоровья": Poison("Зелье здоровья", "лечит 50 hp", 50)
    }
